VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=theavenueconcept_wordpress_1
DOCKER_DATABASE_CONTAINER=theavenueconcept_database_1

KINSTA_IP=35.188.253.117
KINSTA_PORT=37005
KINSTA_USER=theavenueconcept

KINSTA_PRODUCTION_IP=35.188.253.117
KINSTA_PRODUCTION_PORT=24015
KINSTA_PRODUCTION_USER=theavenueconcept
